<title>Presidents of the US - Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Presidents of the United States</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="washington.html">George Washington</a></li>
      <li><a href="james.html">James K. Polk</a></li>
      <li><a href="jfk.html">John F. Kennedy</a></li>
      <li><a href="obama.html">Barack Obama</a></li>
    </ul>
  </nav>

  <div class="container">
    <article>
      <h2>Welcome to the Presidents of the US Project</h2>
      <p>Select a president from the navigation bar to learn more about them and their contribution to American history.</p>
    </article>

    <section class="photo">
      <img src="images/washington.jpg" alt="George Washington" />
    </section>
  </div>

  <footer>
    <p>&copy; 2024, Dapo Olagoke.</p>
  </footer>
</body>
</html>