<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James K. Polk</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>James K. Polk</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="washington.html">George Washington</a></li>
      <li><a href="james.html">James K. Polk</a></li>
      <li><a href="jfk.html">John F. Kennedy</a></li>
      <li><a href="obama.html">Barack Obama</a></li>
    </ul>
  </nav>

  <div class="container">
    <article>
      <h2>11th President of the United States</h2>
      <p>James K. Polk served as the 11th president from 1845 to 1849. He was a strong advocate for the expansion of U.S. territory.James Knox Polk was the 11th president of the United States, serving from 1845 to 1849. He previously was the 13th Speaker of the House of Representatives and ninth governor of Tennessee. A protégé of Andrew Jackson, he was a member of the Democratic Party and an advocate of Jacksonian democracy.</p>
    </article>

    <section class="photo">
      <img src="images/james.jpg" alt="Portrait of James K. Polk">
    </section>
  </div>

  <footer>
    <p>&copy; 2024, Dapo Olagoke.</p>
  </footer>

</body>
</html>
