<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John F. Kennedy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>John F. Kennedy</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="washington.html">George Washington</a></li>
      <li><a href="james.html">James K. Polk</a></li>
      <li><a href="jfk.html">John F. Kennedy</a></li>
      <li><a href="obama.html">Barack Obama</a></li>
    </ul>
  </nav>

  <div class="container">
    <article>
      <h2>35th President of the United States</h2>
      <p>John F. Kennedy was the youngest person to be elected president and is remembered for his progressive policies during the 1960s. John F. Kennedy was the 35th President of the United States (1961-1963), the youngest man elected to the office. On November 22, 1963, when he was hardly past his first thousand days in office, JFK was assassinated in Dallas, Texas, becoming also the youngest President to die in office when he was assasinated in Dallas, Texas, in 1963.

        President Kennedy presided over Camelot, and was followed by Lyndon B. Johnson.</p>
    </article>

    <section class="photo">
      <img src="images/jfk.jpg" alt="Portrait of John F. Kennedy">
    </section>
  </div>

  <footer>
    <p>&copy; 2024, Dapo Olagoke.</p>
  </footer>

</body>
</html>
