<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barack Obama</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Barack Obama</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="washington.html">George Washington</a></li>
      <li><a href="james.html">James K. Polk</a></li>
      <li><a href="jfk.html">John F. Kennedy</a></li>
      <li><a href="obama.html">Barack Obama</a></li>
    </ul>
  </nav>

  <div class="container">
    <article>
      <h2>44th President of the United States</h2>
      <p>Barack Obama served two terms as president, from 2009 to 2017. He was the first African-American president in U.S. history. Barack Hussein Obama II is an American politician, lawyer, and author who served as the 44th president of the United States from 2009 to 2017. A member of the Democratic Party, Obama was the first African-American president of the United States.

        President Obama served 2 terms in office and lives in his native Illinois.</p>
    </article>

    <section class="photo">
      <img src="images/obama.jpg" alt="Portrait of Barack Obama">
    </section>
  </div>

  <footer>
    <p>&copy; 2024, Dapo Olagoke.</p>
  </footer>

</body>
</html>
