body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #faf7f7;
  }
  
  header {
    background-color: #ed1111;
    color: white;
    padding: 1em;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background-color: #2658fc;
  }
  
  nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    color: #ddd;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  article {
    flex: 2;
    padding-right: 20px;
  }
  
  .photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .photo img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  footer {
    background-color: #f60f0f;
    color: white;
    text-align: center;
    padding: 1em 0;
  }
  
  footer a {
    color: #ddd;
    text-decoration: none;
  }
  
  footer a:hover {
    color: white;
  }
  
  