<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Washington</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  
    <header>
      <h1>George Washington</h1>
    </header>
  
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="washington.html">George Washington</a></li>
        <li><a href="james.html">James K. Polk</a></li>
        <li><a href="jfk.html">John F. Kennedy</a></li>
        <li><a href="obama.html">Barack Obama</a></li>
      </ul>
    </nav>
  
    <div class="container">
      <article>
        <h2>First President of the United States</h2>
        <p>George Washington was an American soldier, statesman, and Founding Father who served as the first president of the United States from 1789 to 1797.George Washington was an American soldier, statesman, and Founding Father who served as the first president of the United States from 1789 to 1797.

            Washington is revered as the president who set the standard for those who followed him, by serving the nation with dignity and intelligence.</p>
      </article>
  
      <section class="photo">
        <img src="images/washington.jpg" alt="Portrait of George Washington">
      </section>
    </div>
  
    <footer>
        <p>&copy; 2024, Dapo Olagoke.</p>
    </footer>
  
  </body>
  </html>
  